C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\bin\Debug\net8.0\Sum200.exe
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\bin\Debug\net8.0\Sum200.deps.json
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\bin\Debug\net8.0\Sum200.runtimeconfig.json
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\bin\Debug\net8.0\Sum200.dll
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\bin\Debug\net8.0\Sum200.pdb
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\obj\Debug\net8.0\Sum200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\obj\Debug\net8.0\Sum200.AssemblyInfoInputs.cache
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\obj\Debug\net8.0\Sum200.AssemblyInfo.cs
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\obj\Debug\net8.0\Sum200.csproj.CoreCompileInputs.cache
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\obj\Debug\net8.0\Sum200.dll
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\obj\Debug\net8.0\refint\Sum200.dll
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\obj\Debug\net8.0\Sum200.pdb
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\obj\Debug\net8.0\Sum200.genruntimeconfig.cache
C:\Users\lweber\source\repos\Chapter 5\Sum200\Sum200\obj\Debug\net8.0\ref\Sum200.dll
